{
  "name": "codeatlas-ai-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for CodeAtlas AI - GitHub repo analyzer with AI summaries, risk scoring, and grounded chat",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "lru-cache": "^10.2.2",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
